#spring.datasource.url=jdbc:h2:mem:/Users/mai/Documents/MUICT/Y3T2/Software Design/gemini5; MODE=PostgreSQL
spring.main.banner-mode=off
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:\\Users\\VectorXz-PC\\Desktop\\gemini5\\testdb.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
#logging.level.org.springframework=ERROR