<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /*
    * Sidebar
    */

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 65px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 65px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #ffffff;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #ffffff;
    }

    .sidebar .nav-link.active {
      color: #ffffff;
      background-color: rgba(255,255,255,0.2);
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*
    * Content
    */

    body {
      background-color: #eeeeee;
    }

    [role="main"] {
      padding-top: 160px;
      /* Space for fixed navbar */
    }

    @media (min-width: 768px) {
      [role="main"] {
        padding-top: 96px;
        /* Space for fixed navbar */
      }
    }

    /*
    * Navbar
    */

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
    }

    /* Custom */
    .bg-gemini {
      background: url("/images/sidebar_v2.png") no-repeat;
      background-position: center;
      background-size: cover;
    }

    .content-box {
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 12px;
    }

    .heading-txt {
      border-left: 6px solid #6846B7;
      padding-left: 12px;
    }

    .user-info {
      color: #ffffff;
      padding: 16px;
    }

    .col-form-label {
      font-weight: bold;
    }

  </style>

  <title>View science plan</title>
</head>

<body>
<nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="/images/logo.png" class="mx-auto d-block" width="100" /></a>

  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" th:href="@{/logout}">Sign out</a>
    </li>
  </ul>
</nav>
<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-gemini sidebar">
      <div class="sidebar-sticky">
        <div class="user-info">
          <div class="container">
            <div class="row">
              <div class="col-5">
                <img src="http://placekitten.com/80/80" class="img-fluid rounded-circle">
              </div>
              <div class="col-7">
                <div class="row">
                  [[${#httpServletRequest.remoteUser}]]
                </div>
                <div class="row">
                  Astronomer
                </div>
              </div>
            </div>
          </div>

        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="/homeast/">
              <span data-feather="home"></span>
              My science plan <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/testsciplan/">
              <span data-feather="home"></span>
              Test science plan
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="home"></span>
              Statistics
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="home"></span>
              Settings
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main section start -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 bg-grey">
      <div class="row">
        <div class="col content-box">
          <h1 class="heading-txt" th:text="${'Edit a science plan : '+plan.getPlanName()}"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col p-2 main-box">
          <form th:action="${'/savesciplan/'+plan.getPlanId()}" th:object="${SciPlanForm}" method="post">
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="name">Name:</label>
              <div class="col-sm-10">
                <input name="name" class="form-control" type="text" id="name" th:value="${plan.getPlanName()}" />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="funding">Funding:</label>
              <div class="col-sm-10">
                <input name="funding" class="form-control" type="text" id="funding" th:value="${plan.getFunding()}" />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="objective">Objective:</label>
              <div class="col-sm-10">
                <input name="objective" class="form-control" type="text" id="objective" th:value="${plan.getObjective()}" />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="starsystem">Star system:</label>
              <div class="col-sm-10">
                <select class="form-control" id="starsystem" name="starsystem">
                  <option th:each="star: ${starsSystem}" th:selected="${star.toString() == plan.getStarsSystem().toString()}" th:text="${star}" th:value="${star}"></option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="startdate">Start Date:</label>
              <div class="col-sm-10">
                <input type="date" class="form-control" id="startdate" name="startdate" th:value="${startDate}">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="enddate">End Date:</label>
              <div class="col-sm-10">
                <input type="date" class="form-control" id="enddate" name="enddate" th:value="${endDate}">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="location">Location:</label>
              <div class="col-sm-10">
                <select class="form-control" id="location" name="location">
                  <option th:each="loc: ${location}" th:selected="${loc.toString() == plan.getTelescopeLoc().toString()}" th:text="${loc}" th:value="${loc}"></option>
                </select>
              </div>
            </div>
            <h2>File Requirement</h2>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="filetype">File Type:</label>
              <div class="col-sm-10">
                <select class="form-control" id="filetype" name="filetype">
                  <option value="RAW" th:selected="${filetype == 'RAW'}">RAW</option>
                  <option value="PNG" th:selected="${filetype == 'PNG'}">PNG</option>
                  <option value="JPEG" th:selected="${filetype == 'JPEG'}">JPEG</option>
                  <option value="TIFF" th:selected="${filetype == 'TIFF'}">TIFF</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="quality">File Quality:</label>
              <div class="col-sm-10">
                <select class="form-control" id="quality" name="quality">
                  <option value="25" th:selected="${filequality == '25.0'}">25%</option>
                  <option value="50" th:selected="${filequality == '50.0'}">50%</option>
                  <option value="75" th:selected="${filequality == '75.0'}">75%</option>
                  <option value="100" th:selected="${filequality == '100.0'}">100%</option>
                </select>
              </div>
            </div>
            <h2>Image Processing</h2>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="color">Color:</label>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="color" id="bw" value="BW" th:checked="${filecolor == 'BW'}">
                  <label class="form-check-label" for="bw">
                    BW
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="color" id="color" value="COLOR" th:checked="${filecolor == 'COLOR'}">
                  <label class="form-check-label" for="color">
                    Color
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="contrast">Contrast: <span id="contrastval">50</span></label>
              <div class="col-sm-10">
                <input type="range" min="1" max="100" value="50" class="custom-range" id="contrast" name="contrast" onchange="updateContrastInput(this.value);" th:value="${filecontrast}">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="brightness">Brightness: <span id="brightnessval">50</span></label>
              <div class="col-sm-10">
                <input type="range" min="1" max="100" value="50" class="custom-range" id="brightness" name="brightness" onchange="updateBrightnessInput(this.value);" th:value="${filebrightness}">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="saturation">Saturation: <span id="saturationval">50</span></label>
              <div class="col-sm-10">
                <input type="range" min="1" max="100" value="50" class="custom-range" id="saturation" name="saturation" onchange="updateSaturationInput(this.value);" th:value="${filesaturation}">
              </div>
            </div>
            <input type="hidden" name="creator" th:value="${#httpServletRequest.remoteUser}">
            <button id="save" class="btn btn-primary" type="submit">Save</button>
          </form>
        </div> <!-- div col -->
        </div> <!-- div row -->
    </main>
  </div> <!-- row -->
</div> <!-- container fluid -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<!-- SweetAlert2-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.14.2/dist/sweetalert2.all.min.js"></script>
<script>
  function updateContrastInput(val) {
    document.getElementById('contrastval').innerText=val;
  }
  function updateBrightnessInput(val) {
    document.getElementById('brightnessval').innerText=val;
  }
  function updateSaturationInput(val) {
    document.getElementById('saturationval').innerText=val;
  }

  updateContrastInput(document.getElementById('contrast').value);
  updateBrightnessInput(document.getElementById('brightness').value);
  updateSaturationInput(document.getElementById('saturation').value);
  // createbutton = document.getElementById('create').addEventListener('click', (e) => {
  //   e.preventDefault()
  //   Swal.fire({
  //     title: "Success!",
  //     text: "Redirecting in 2 seconds.",
  //     type: "success",
  //   }, function(){
  //     window.location.href = "http://localhost:8080/homeast/";
  //   });
  // })
</script>
</body>

</html>