<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <style>
        /*
        * Sidebar
        */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            /* Behind the navbar */
            padding: 65px 0 0;
            /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 65px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #ffffff;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #ffffff;
        }

        .sidebar .nav-link.active {
            color: #ffffff;
            background-color: rgba(255,255,255,0.2);
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
        * Content
        */

        body {
            background-color: #eeeeee;
        }

        [role="main"] {
            padding-top: 160px;
            /* Space for fixed navbar */
        }

        @media (min-width: 768px) {
            [role="main"] {
                padding-top: 96px;
                /* Space for fixed navbar */
            }
        }

        /*
        * Navbar
        */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
        }

        /* Custom */
        .bg-gemini {
            background: url("/images/sidebar_v2.png") no-repeat;
            background-position: center;
            background-size: cover;
        }

        .content-box {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 12px;
        }

        .heading-txt {
            border-left: 6px solid #6846B7;
            padding-left: 12px;
        }

        .user-info {
            color: #ffffff;
            padding: 16px;
        }

        .btn-circle {
            border-radius: 50%;
            padding: 3rem;
        }

        .font-5rem {
            font-size: 5rem;
        }

    </style>

    <title>Gemini-5 : Dashboard</title>
</head>

<body>
    <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="/images/logo.png" class="mx-auto d-block" width="100" /></a>

        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" th:href="@{/logout}">Sign out</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-gemini sidebar">
                <div class="sidebar-sticky">
                    <div class="user-info">
                        <div class="container">
                            <div class="row">
                                <div class="col-5">
                                    <img src="http://placekitten.com/80/80" class="img-fluid rounded-circle">
                                </div>
                                <div class="col-7">
                                    <div class="row">
                                        [[${#httpServletRequest.remoteUser}]]
                                    </div>
                                    <div class="row">
                                        Astronomer
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/homeast/">
                                <span data-feather="home"></span>
                                My science plan <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/testsciplan/">
                                <span data-feather="home"></span>
                                Test science plan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="home"></span>
                                Statistics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="home"></span>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 bg-grey">
               <div class="row">
                   <div class="col content-box">
                       <h1 class="heading-txt">My Science Plan</h1>
                   </div>
               </div>
                <div class="row mt-5">
                    <div class="col-md-4 p-2">
                        <div class="col content-box py-5 text-center h-100">
                            <a class="btn btn-dark btn-circle" href="/createsciplan" role="button"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                    <!-- For each science plan -->
                    <div class="col-md-4 p-2" th:each="sciPlan: ${allSciPlans}">
                        <div class="col content-box py-5 text-center h-100">
                            <i class="fas fa-scroll font-5rem p-2"></i>
                            <h3><span class="badge badge-dark" th:text="${sciPlan.getPlanId()}"></span> <span th:text="${sciPlan.getPlanName()}"></span></h3>
                            <p>Created by : <span th:text="${sciPlan.getCreator()}"></span></p>
                            <p th:if="${sciPlan.getSubmitter() != null}">Submitter : <span th:text="${sciPlan.getSubmitter()}"></span></p>
                            <p><span th:if="${sciPlan.getTestresult().toString() == 'UNTEST'}" class="badge badge-secondary">UNTEST</span>
                                <span th:if="${sciPlan.getTestresult().toString() == 'SUCCESS'}" class="badge badge-primary">TESTED SUCCESS</span>
                                <span th:if="${sciPlan.getTestresult().toString() == 'FAILED'}" class="badge badge-success">TESTED FAILED</span></p>
                            <p><span th:if="${sciPlan.getStatus().toString() == 'SUBMITTED'}" class="badge badge-primary">SUBMITTED</span>
                                <span th:unless="${sciPlan.getStatus().toString() == 'SUBMITTED'}" class="badge badge-secondary">UNSUBMIT</span></p>
                            <p><span th:if="${sciPlan.getStatus().toString() == 'SUBMITTED' and sciPlan.getApproveresult().toString() == 'UNAPPROVE'}"
                                     class="badge badge-secondary"
                                     th:text="${sciPlan.getApproveresult()}"></span>
                                <span th:if="${sciPlan.getStatus().toString() == 'SUBMITTED' and sciPlan.getApproveresult().toString() == 'APPROVED'}"
                                      class="badge badge-success"
                                      th:text="${sciPlan.getApproveresult()}"></span>
                                <span th:if="${sciPlan.getStatus().toString() == 'SUBMITTED' and sciPlan.getApproveresult().toString() == 'REJECTED'}"
                                      class="badge badge-danger"
                                      th:text="${sciPlan.getApproveresult()+' : '+sciPlan.getRejectnote()}"></span></p>
                            <a class="stretched-link" th:href="${'/viewsciplan/'+sciPlan.getPlanId()}"></a>
                        </div>
                    </div>
                </div>
            </main>
        </div> <!-- row -->
    </div> <!-- container fluid -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>