<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gemini Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/star.css">
    <style>
        body {
            padding-top: 15vh;
            background-image: url("/images/bg.jpg");
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            font-family: Poppins;
            overflow: hidden;
        }
        .form-group input[type=text],input[type=password] {
            border-radius: 25px;
            border: 2px solid #609;
            padding: 1.5vh;
            width: 25vh;
            height: 5vh;
        }
    </style>
</head>
<body>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="jumbotron">
                <div class="text-center">
                    <img src="images/space.png" width="200" height="200" />
                    <br />
                    <h1>Gemini-5 Login</h1>
                    <br/>
                    <form th:action="@{/login}" method="post">
                        <p th:if="${param.error}" class="text-danger">Invalid password!</p>
                        <p th:if="${param.logout}">You have been logged out.</p>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" autofocus="autofocus"/>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password"/>
                        </div>
                        <input type="submit" value="Log In"/>
                    </form>
                </div>
        </div>
            <div class="text-center">
                <b style="color:white;">Powered by Gemini-5</b>
            </div>
    </div>
</div>
</div>
</body>
</html>